.location-name {
  font-weight: 600;
  text-transform: capitalize;
  text-align: start;
  margin-bottom: 16px;
}

.location-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 24px;
  text-align: center;
}

.location-text {
  font-size: 18px;
  text-align: start;
}

.contacts {
  margin-top: 32px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contacts-item {
  display: flex;
  gap: 16px;
}

.contacts-icon {
  flex-shrink: 0;
  fill: var(--color-neutral-darkest);
}

.contacts-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contacts-list-item {
  display: flex;
  gap: 8px;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.01em;
}

.location-map-wrapper {
  margin-top: 32px;
  width: 100%;
  overflow: hidden;
}

.contacts-list>.contacts-item:not(:last-child) .contacts-list-wrapper {
  text-decoration: underline;
}

.contacts-list-wrapper {
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.location-map {
  width: 100%;
  height: 395px;
  border: 0;
  display: block;
  filter: grayscale(100%);
  transition: filter 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.location-map:hover {
  filter: grayscale(0%);
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .location-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }

  .location-container-title {
    width: 336px;
    height: 230px;
  }

  .contacts-item {
    display: flex;
    gap: 18px;
  }
}

/* Desktop */

@media only screen and (min-width: 1440px) {
  .location-container {
    gap: 80px;
  }

  .location-title {
    text-align: start;
  }

  .contacts-list-wrapper:hover,
  .contacts-list-wrapper:focus {
    transform: scale(1.2);
  }

  .location-container-title {
    width: 732px;
  }

  .location-map {
    height: 738px;
  }
}